{
  "name": "babel-plugin-rename-jsx-attribute",
  "version": "0.2.4",
  "description": "a babel plugin to rename react element attributes",
  "main": "index.js",
  "scripts": {
    "test": "babel test/index.js -o ./test/dist.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ImanMohamadi/babel-plugin-rename-jsx-attribute"
  },
  "keywords": [
    "babel",
    "plugin",
    "jsx-attribute",
    "rename"
  ],
  "author": "Iman Mohamadi <iman.mohamadi@gmail.com> (https://twitter.com/Iman_mh)",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://gitlab.com/ImanMohamadi/babel-plugin-rename-jsx-attribute/issues"
  },
  "homepage": "https://gitlab.com/ImanMohamadi/babel-plugin-rename-jsx-attribute",
  "peerDependencies": {
    "babel-core": "^6.26.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  }
}
